<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp">

        <ImageView
            android:id="@+id/iv_company"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_profile"
            android:src="@drawable/ic_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/iv_company"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Developer"
                android:textColor="@color/black_gray2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="Tokopedia"
                android:textColor="@color/black_gray2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_date_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="25 January 2020 - 28 May 2020"
                android:textColor="@color/gray_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_long_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="6 Months"
                android:textColor="@color/gray_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_summary_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum erat orci, mollis nec gravida sed, ornare quis urna. Curabitur eu lacus fringilla, vestibulum risus at."
                android:textColor="@color/black_gray2"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
